FIREBASE_API_KEY=AIzaSyAK0H_Rrgc3O4wQdkQhqu5A6CsdDOc_ano
FIREBASE_AUTH_DOAMIN=react-course-2-expensify-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-course-2-expensify-test-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=react-course-2-expensify-test
FIREBASE_STORAGE_BUCKET=react-course-2-expensify-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=675232773551
FIREBASE_APP_ID=1:675232773551:web:5c9a85dff8f704198eeb5a
FIREBASE_MEASUREMENT_ID=G-XGX8WRHWB4
