FIREBASE_API_KEY=AIzaSyBcUb8ARlN-O-qSZCC92z6zMDL6Mncjx-A
FIREBASE_AUTH_DOAMIN=react-course-2-expensify.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-course-2-expensify-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=react-course-2-expensify
FIREBASE_STORAGE_BUCKET=react-course-2-expensify.appspot.com
FIREBASE_MESSAGING_SENDER_ID=482033928247
FIREBASE_APP_ID=1:482033928247:web:e68b7ccf045f2f313617b2
FIREBASE_MEASUREMENT_ID=G-4DGVDSC1L4
